html, 
body {
  font-family: sans-serif;
  font-size: 16px;
  color: #303846;
  margin: 0;
  padding: 0;
}

main {
  padding-top: 60px;
}

.flex {
  display: flex;
  justify-content: center;

}

.header {
  position: fixed;
  background-color: white;
  min-height: 60px;
  top: 0px;
  align-items: center;
}

.logoheader {
  width: 35px;
  height: 35px;
}

.logo-menu {
  flex-grow: 1;
  padding-left: 10px;
  align-items: center;
  justify-content: flex-start;
}

.nav {
  list-style: none;
}

.logo-menu a,
.nav a,
.button a {
  text-decoration: none;
  color: inherit;
  padding: 0px 10px;
}

.container {
  flex-direction: column;
  align-items: center;
  
  background-image: url("../images/banner.png");
  background-position: center;
  background-color: #000000;
  height: 410px;
}

.container h1,
.container p {
  color: #ffffff;
}

.container h1 {
  margin: 0;
  padding-top: 20px;
}

.logomain {
  width: 170px;
  height: 170px
}

.button {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 10px;
  font-size: 16px;
  color: #ffffff;
  padding: 10px;
}

.button-green {
  background-color: transparent;
  border: 2px solid #09d3ac;
  border-radius: 10px;
  font-size: 16px;
  color: #09d3ac;
  padding: 10px 20px;
  margin-top: 20px;
}

.advantages {
  width: 1000px;
  margin: auto;
}

.adv-item {
  flex-direction: column;
  padding: 40px;
  width: 300px;
}

h2 {
  font-size: 20px;
  margin: 0;
}


.foto {
  width: 300px;
  height: 200px;
}

.grey {
  background-color: #f7f7f7;
}

.w100 {
  width: 100%;
    align-items: center;

}

.about {
  width: 400px;
  padding: 30px;
}


h3 {
  color: #09d3ac;
}

.form {
  justify-content: flex-start;
  padding-left: 20px;
  padding-bottom: 20px;
}

.form-item {
  width: 200px;
}

.green {
  border-color: #09d3ac;
  padding-right: 30px;
}

.item {
  border-radius: 5px;
  height: 20px;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
  background-color: #f7f7f7;
}

.padding {
  padding: 20px;
}